{
  "name": "city-weather",
  "version": "0.0.1",
  "description": "A REST service for city weather",
  "main": "app.js",
  "scripts": {
    "start:app:dev": "NODE_ENV=dev node app.js",
    "test": "jest",
    "test:db": "jest -c jest.dbTest.config.js tests/db/",
    "test:service": "jest -c jest.serviceTest.config.js tests/service/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-jest": "^22.11.1",
    "jest": "^24.8.0",
    "@types/jest": "^22.2.3",
    "@types/pg": "^7.4.8"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "restify": "^8.3.3",
    "restify-errors": "^8.0.0",
    "supertest": "^4.0.2"
  }
}
